<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        body{
            background-color: rgb(248, 187, 244);
            padding: 0;
            margin: 0;
            justify-content: center;
            align-items: center;
        }
        header{
            background-color: rgb(255, 255, 255);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        section{
            background-color: rgb(255, 255, 255);
        }
        .text-center{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolo de Cenoura</title>
    <link rel="styleesheet"
    type="text/css" href="stylesheet.css"
    media="screen">
</head>
<body>
    <header>
        <img src="/imagens/LG.jfif" class="img-fluid" alt="logo">
    </header>

    <section>
        <ul class="nav nav-pills">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
            </li>
          </ul>
    </section>

    <div class="text-center">
        <h1>Bolo de Cenoura</h1>
        <div class="text-center">
            <img src="/imagens/Bolo-de-Cenoura-12.jpg.webp" class="rounded" alt="...">
          </div>

    <main>
            <h2>Lista de Ingredientes</h2>
             <h4>bolo:</h4>
        <ol class="list-group list-group-numbered">
            <li class="list-group-item">4 unidades de cenoura</li>
            <li class="list-group-item">3 xícaras (chá) de farinha de trigo</li>
            <li class="list-group-item">2 xícaras (chá) de açucar</li>
            <li class="list-group-item">1 xícara (chá) de óleo</li>
            <li class="list-group-item">4 unidades de ovos</li>
            <li class="list-group-item">1 colher (sopa) de fermento químico em pó para bolos</li>
          </ol>

          <h4>Calda:</h4>
          <ol class="list-group list-group-numbered">
            <li class="list-group-item">1 xícara (chá) de achocolatado em pó</li>
            <li class="list-group-item">1 xícara (chá) de açúcar</li>
            <li class="list-group-item">2 colheres (sopa) de margarina</li>
            <li class="list-group-item">5 colheres (sopa) de leite</li>
          </ol>

    <div class="Preparo">
        <h2>Como preparar o Bolo</h2>
        <p>Modo de Preparo em 8 passos</p>
</div>
    <h4>Passo 1</h4>
    <p>No liquidificador coloque a cenoura, o óleo e os ovos;</p>
    <img src="/imagens/1.webp" alt="">

    <h4>Passo 2</h4>
    <p>Bata por 2 minutos ou até que a mistura fique bem líquida;</p>
    <img src="/imagens/2.webp" alt="">

    <h4>Passo 3</h4>
    <p>Em seguida transfira a mistura para uma tigela e adicione o açúcar;</p>
    <img src="/imagens/3.webp" alt="">

    <h4>Passo 4</h4>
    <p>Com a ajuda de um fue misture bem e vá adicionando a farinha aos poucos;</p>
    <img src="/imagens/4.webp" alt="">

    <h4>Passo 5</h4>
    <p>Continue mexendo até obter uma mistura homogênea e lisa;</p>
    <img src="/imagens/5.webp" alt="">

    <h4>Passo 6</h4>
    <p>Acrescente o fermento em pó e misture delicadamente;</p>
    <img src="/imagens/6.webp" alt="">

    <h4>Passo 7</h4>
    <p>Transfira a mistura para uma forma enfarinhada e untada;</p>
    <img src="/imagens/7.webp" alt="">

    <h4>Passo 8</h4>
    <p>Leve para assar em forno pré aquecido a 180 ºC por cerca de 40-50 minutos ou até dourar;</p>
    <img src="/imagens/8.webp" alt="">

    <div class="Calda">
        <h2>Como preparar a Calda</h2>
        <p>Modo de Preparo em 5 passos.</p>
    </div>

    <h4>Passo 1</h4>
    <p>Para preparar a calda pegue uma panela e coloque o açúcar, o achocolatado e a margarina;</p>
    <img src="/imagens/11.webp" alt="">

    <h4>Passo 2</h4>
    <p>Leve ao fogo médio e misture bem até ficar uma massa úmida;</p>
    <img src="/imagens/12.webp" alt="">

    <h4>Passo 3</h4>
    <p>Acrescente o leite e vá mexendo sem parar até começar a ferver e ficar bem cremosa;</p>
    <img src="/imagens/13.webp" alt="">

    <h4>Passo 4</h4>
    <p>Jogue a calda por cima do bolo e corte os pedaços;</p>
    <img src="/imagens/14.webp" alt="">

    <h4>Passo 5</h4>
    <p>Prontinho, agora é só servir.</p>
    <img src="/imagens/15.webp" alt="">
    </main>

    <footer>
        <h4>Tags:<a href="https://www.youtube.com/watch?v=UWk0dy92UMQ"></a></h4><p>Bolo de Cenoura</p>
    </footer>
</body>
</html>