<!DOCTYPE html>
<html lang="en">
<head>
    <style>
         body{
            background-color: rgb(248, 187, 244);
            padding: 0;
            margin: 0;
            justify-content: center;
            align-items: center;
        }
        header{
            background-color: rgb(255, 255, 255);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        section{
            background-color: rgb(255, 255, 255);
        }
        .text-center{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolo de Chocolate</title>
</head>
<body>
    <header>
        <img src="/imagens/LG.jfif" class="img-fluid" alt="logo">
    </header>

    <section>
        <ul class="nav nav-pills">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
            </li>
          </ul>
    </section>

    <div class="text-center">
        <h1>Bolo de Chocolate</h1>
        <div class="text-center">
            <img src="/imagens/Bolo-de-Cenoura-12.jpg.webp" class="rounded" alt="...">
          </div>

    <main>
            <h2>Lista de Ingredientes</h2>
             <h4>bolo:</h4>
        <ol class="list-group list-group-numbered">
            <li class="list-group-item">1 xícara (chá) de leite</li>
            <li class="list-group-item">2 unidades de ovos</li>
            <li class="list-group-item">1 xícara (chá) óleo</li>
            <li class="list-group-item">3 colheres (sopa) de chocolate em pó</li>
            <li class="list-group-item">1 e 1/2 xícara (chá) de farinha de trigo </li>
            <li class="list-group-item">1/2 xícara (chá) de amido de milho (Maizena) </li>
            <li class="list-group-item">1 e 1/2 xícara (chá) de açúcar </li>
            <li class="list-group-item">1 colher(sopa) de fermento químicoem pó para bolos </li>
          </ol>

    <div class="Preparo">
        <h2>Como preparar o Bolo</h2>
        <p>Modo de Preparo em 7 passos</p>
</div>
    <h4>Passo 1</h4>
    <p>Numa tigela ou bacia, junte os leite com os ovos e o óleo;</p>
    <img src="/imagens/c1.webp" alt="">

    <h4>Passo 2</h4>
    <p>Misture tudo muito bem e reserve</p>
    <img src="/imagens/c2.webp" alt="">

    <h4>Passo 3</h4>
    <p>Numa outra tigela, junte o açúcar, o chocolate em pó, o açúcar, a farinha de trigo e a Maizena;</p>
    <img src="/imagens/c4.webp" alt="">

    <h4>Passo 4</h4>
    <p>Misture tudo muito bem e em seguida adicione a mistura liquida que foi reservada;</p>
    <img src="/imagens/c5.webp" alt="">

    <h4>Passo 5</h4>
    <p>Por ultimo, adicione o fermento em pó e misture até que a massa fique bem homogênea;</p>
    <img src="/imagens/c6.webp" alt="">

    <h4>Passo 6</h4>
    <p>Despeje essa mistura numa forma untada e enfarinhada;</p>
    <img src="/imagens/c7.webp" alt="">

    <h4>Passo 7</h4>
    <p>Leve para assar em forno pré aquecido, 180ºC, por cerca de 45 minutos.</p>
    <img src="/imagens/7.webp" alt="">

    </main>
</body>
</html>