<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    
        body{
            background-color: rgb(248, 187, 244);
            padding: 0;
            margin: 0;
            justify-content: center;
            align-items: center;
        }
        header{
            background-color: rgb(255, 255, 255);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cake Recipe</title>
    <link rel="styleesheet"
    type="text/css" href="stylesheet.css"
    media="screen">
</head>
<body>

   <header>
        <img src="/imagens/LG.jfif" class="img-fluid" alt="logo">
    </header>

    <main>
        <div class="card" style="width: 18rem;">
  <img src="/imagens/cenoura.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Bolo de Cenoura</h5>
    <p class="card-text">Quer fazer um bolo de cenoura fofinho? Essa receita é perfeita para você! Um sabor clássico da confeitaria brasileira.</p>
    <a href="/BolodeCenoura.html" class="btn btn-primary stretched-link">Receita</a>
  </div>
</div>
        <div class="card" style="width: 18rem;">
  <img src="/imagens/rece.webp" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Bolo de Chocolate</h5>
    <p class="card-text">Um bolo de chocolate fofinho, rápido e simples de fazer junto com uma xícara de café às vezes é tudo que a gente precisa para curar onde dói em uma tarde chuvosa.</p>
    <a href="/BolodeChocolate..html" class="btn btn-primary stretched-link">Receita</a>
  </div>
</div>
    </main>
</body>
</html>